# incubator-edgent

./: .travis.yml  DEVELOPMENT.md  LICENSE  README.md  RELEASE_NOTES  build.gradle  build.xml  edgent_overview.html  gradle.properties  settings.gradle
android/hardware/: build.gradle  build.xml
android/topology/: build.gradle  build.xml
connectors/: .classpath
connectors/command/src/test/scripts/: sinkcmd
console/servlets/: LICENSE
console/servlets/webapp_content/js/: index.js
console/servlets/webapp_content/resources/css/: main.css
legal/: binary-release-bundled-dependencies  binary-release-license  binary-release-notice  binary-release-readme  source-release-readme
platform/java7/: build.gradle  build.xml
